# replace the <placeholders>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENAI_MODEL_NAME=<OPENAI_MODEL_NAME>  # e.g., gpt-3.5-turbo, gpt-4o-mini, etc.
MYSQL_HOST=<HOSTNAME_OF_MYSQL_SERVER> # e.g., localhost
MYSQL_USER=<YOUR_MYSQL_USERNAME> # e.g., root
MYSQL_PASSWORD=<YOUR_MYSQL_PASSWORD> 
MYSQL_PORT=<YOUR_MYSQL_PORT> # e.g., 3306