# replace the <placeholders>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
MYSQL_HOST=<HOSTNAME_OF_MYSQL_SERVER>
MYSQL_USER=<YOUR_MYSQL_USERNAME>
MYSQL_PASSWORD=<YOUR_MYSQL_PASSWORD>
DB_URI=mysql+mysqlconnector://<MYSQL_USER>:<MYSQL_PASSWORD>@<MYSQL_HOST>:3306/<database_name_eg_financial_db>